{
  "manifest_version": 2,
  "name": "Snowshoe Price Tracker",
  "short_name": "Snowshoe",
  "version": "0.1.8.3",
  "icons": {
    "16": "config/snowshoes16.png",
    "48": "config/snowshoes48.png",
    "128": "config/snowshoes96pad.png"
  },
  "description": "Price tracking selector that works across many websites",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["public/jquery-2.2.0.min.js", "js/base_module.js", "js/handlers.js", "js/listeners.js"],
      "css": ["css/content.css"],
      "all-frames": true
    }
  ], 
  "browser_action": {
    "default_icon": "config/snowshoes.png",
    "default_title": "alt-click a price to get started!"
  },
  "background": {
    "scripts": ["js/background.js"]
  }, 
  "permissions": [
    "http://localhost/*"
  ],
  "web_accessible_resources": [
    "config/*"
  ]
}