{
  "name": "extension",
  "version": "1.0.0",
  "description": "Snowshoe =========",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grantbradshaw/snowshoe_extension.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grantbradshaw/snowshoe_extension/issues"
  },
  "homepage": "https://github.com/grantbradshaw/snowshoe_extension#readme",
  "dependencies": {
    "dotenv": "^2.0.0",
    "requirejs": "^2.2.0"
  }
}
